body, html {
  height: 100%;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #000000;
  text-decoration: none;
}

img {
  width: 100%;
}

/* Ghost Editor Style */

.kg-width-wide {
    max-width: 85%;
}
.kg-width-full {
    max-width: 100%;
}

.kg-image-card,
.kg-gallery-card {
    margin: 0 0 1.5em;
}

.kg-image-card figcaption,
.kg-gallery-card figcaption {
    margin: 1.0em 0 1.5em;
}

.kg-gallery-container {
    display: flex;
    flex-direction: column;
    margin: 1.5em auto;
    max-width: 1040px;
    width: 100vw;
}
.kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
}
.kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
}
.kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
}

/* TOC */

.toc-list {
    margin: 0;
    padding: 0;
    list-style-type:none;
    counter-reset:sectioncounter;

    li {
        color: #424b50;
        a {
            line-height: 1.8;
            color: #424b50;
            font-size: 14px;
            &.node-name--H1 {
                font-weight: 500;
            }
        }
        &:before {
            padding-right: 10px;
            content:counter(sectioncounter) ""; 
            counter-increment:sectioncounter;
            font-weight: 500;
        }
    }
}